#ip 5
00 addi 5 16 5          # JUMP +16
01 seti 1 8 2           # R2 = 1
02 seti 1 1 1           # R1 = 1
03 mulr 2 1 4           # R4 = R2 * R1
04 eqrr 4 3 4           # R4 = R4==R3 ? 1 : 0
05 addr 4 5 5           # JUMP +R4
06 addi 5 1 5           # JUMP +1
07 addr 2 0 0           # R0 = R2 + R0
08 addi 1 1 1           # R1 = R1 + 1
09 gtrr 1 3 4           # R4 = R1 > R3 ? 1 : 0
10 addr 5 4 5           # JUMP +R4
11 seti 2 8 5           # JUMP 2
12 addi 2 1 2           # R2 = R2 + 1
13 gtrr 2 3 4           # R4 = R2 > R3 ? 1 : 0
14 addr 4 5 5           # JUMP +R4
15 seti 1 7 5           # JUMP 1
16 mulr 5 5 5           # JUMP R5*R5 => 16*16 => EXIT
17 addi 3 2 3           # R3 = R3 + 2
18 mulr 3 3 3           # R3 = R3 * R3
19 mulr 5 3 3           # R3 = R5 * R3
20 muli 3 11 3          # R3 = R3 * 11
21 addi 4 6 4           # R4 = R4 + 6
22 mulr 4 5 4           # R4 = R4 * R5
23 addi 4 5 4           # R4 = R4 + 5
24 addr 3 4 3           # R3 = R3 + R4
25 addr 5 0 5           # JUMP +R0 (part1=0, part2=1)
26 seti 0 0 5           # JUMP 0
27 setr 5 3 4           # R4 = R5 + R3
28 mulr 4 5 4           # R4 = R4 * R5
29 addr 5 4 4           # R4 = R5 + R4
30 mulr 5 4 4           # R4 = R5 * R4
31 muli 4 14 4          # R4 = R4 * 14
32 mulr 4 5 4           # R4 = R4 * R5
33 addr 3 4 3           # R3 = R3 + R4
34 seti 0 3 0           # R0 = 0
35 seti 0 0 5           # JUMP 0