#ip 5
seti 123 0 2                # R2 = 123                                              # R2 = 123
bani 2 456 2                # R2 = R2 & 456                                         # while (true) { R2 = R2 & 456
eqri 2 72 2                 # R2 = R2 == 72 ? 1 : 0                                 #   if R2 == 72
addr 2 5 5                  # JUMP +R2                                              #     break
seti 0 0 5                  # JUMP 0                                                # }
seti 0 5 2                  # R2 = 0                                                # R2 = 0
bori 2 65536 4              # R4 = R2 | 65536                   # 2^16              # while true { R4 = R2 | 65536
seti 6718165 9 2            # R2 = 6718165                                          #   R2 = 6718165
bani 4 255 3                # R3 = R4 & 255                     # 2^8 - 1           #   while (true) { R3 = R4 & 255
addr 2 3 2                  # R2 = R2 + R3                                          #     R2 = R2 + R3
bani 2 16777215 2           # R2 = R2 & 16777215                # 2^24 - 1          #     R2 = R2 & 16777215
muli 2 65899 2              # R2 = R2 * 65899                                       #     R2 = R2 * 65899
bani 2 16777215 2           # R2 = R2 & 16777215                                    #     R2 = R2 & 16777215
gtir 256 4 3                # R3 = 256 > R4 ? 1 : 0                                 #     if !(256 > R4) {
addr 3 5 5                  # JUMP +R3                                              #
addi 5 1 5                  # JUMP +1                                               #
seti 27 8 5                 # JUMP 27                                               #
seti 0 4 3                  # R3 = 0                                                #       i = 0; while {              # i == R3
addi 3 1 1                  # R1 = R3 + 1                                           #
muli 1 256 1                # R1 = R1 * 256                     # 2^8               #
gtrr 1 4 1                  # R1 = R1 > R4 ? 1 : 0                                  #         if ((R3+1)*256) > R4
addr 1 5 5                  # JUMP +R1                                              #
addi 5 1 5                  # JUMP +1                                               #
seti 25 8 5                 # JUMP 25                                               #           break
addi 3 1 3                  # R3 = R3 + 1                                           #         i++
seti 17 3 5                 # JUMP 17                                               #       }
setr 3 6 4                  # R4 = R3                                               #       R4 = i
seti 7 9 5                  # JUMP 7                                                #   } }
eqrr 2 0 3                  # R3 = R2 == R0 ? 1 : 0                                 #   if R2 == R0
addr 3 5 5                  # JUMP +R3                                              #     break                         # -> exit
seti 5 1 5                  # JUMP 5                                                # }